asgiref==3.2.7
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.1
configparser==5.0.0
Django==3.0.6
django-adminactions==1.8.1
django-appconf==1.0.4
django-braces==1.14.0
django-cors-headers==3.3.0
django-ranged-response==0.2.0
django-security==0.12.0
django-select2==7.2.4
django-simple-captcha==0.5.12
django-suit==0.2.28
future==0.18.2
h5py==2.10.0
mysqlclient==1.4.6
numpy==1.18.4
Pillow==7.1.2
python-dateutil==2.8.0
pytz==2020.1
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.1
ua-parser==0.10.0
unicodecsv==0.14.1
xlrd==1.2.0
xlwt==1.3.0
xlwt-future==0.8.0
